
blackcrystal.workspace=./workspace

##TODO resolve path in a better way, it should depend on the blackcrystal.workspace variable
spring.datasource.url=jdbc:h2:file:./workspace/h2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.name=blackcrystaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.web: INFO

spring.http.converters.preferred-json-mapper: gson

#Enable compression
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/plain

info.app.description="BlackCrystal"
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}



#H2 Database Engine - Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console