logging.level.org.springframework.web: INFO

spring.http.converters.preferred-json-mapper: gson


info.app.description="BlackCrystal"
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

blackcrystal.workspace=./workspace