logging.level.org.springframework.web: INFO

spring.h2.console.enabled=true

logging.level.org.hibernate.SQL=debug

spring.http.converters.preferred-json-mapper: gson


info.app.description="BlackCrystal"
info.build.name=${name}
info.build.description=${description}
info.build.version=${version}

blackcrystal.workspace=./workspace